{
    "name": "Life Days Reminder",
    "short_name": "Life Days",
    "description": "Reminds you how many days you've lived",
    "start_url": "/life-days-reminder/",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#4CAF50",
    "icons": [
        {
            "src": "icons/icon-192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "icons/icon-512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ],
    "orientation": "portrait",
    "categories": ["utilities", "lifestyle"],
    "prefer_related_applications": false
}