{
        "name": "Life Days Reminder",
        "short_name": "Life Days",
        "start_url": "/life-days-reminder/",
        "display": "standalone",
        "background_color": "#ffffff",
        "theme_color": "#4CAF50",
        "icons": [
            {
                "src": "/life-days-reminder/icons/icon-192.png",
                "sizes": "192x192",
                "type": "image/png"
            },
            {
                "src": "/life-days-reminder/icons/icon-512.png",
                "sizes": "512x512",
                "type": "image/png"
            }
        ]
    }